{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=AuthServer;User Id=api_user;Password=password;TrustServerCertificate=True;",
    "Redis": "redis:6379,abortConnect=false"
  },
  "Redis": {
    "InstanceName": "AuthServer_"
  },
  "EmailSettings": {
    "SmtpClientHost": "smtp.gmail.com",
    "SmtpClientPort": 465,
    "MailLogin": "anasirov48@gmail.com",
    "MailPassword": "kacg wast xokr rlcq", // НЕ обычный пароль!
    "SenderName": "Мессенджер Олег",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}